<!DOCTYPE html>
<html>
<head>
    <title>HAPPY VALENTINES</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<div class="bigass-text">
    <h1>
        HAPPY VALENTINES
        <br>
        KATHIE AND ELLIOT
        <br>
        WOOOOOO
    </h1>
    <hr width="100%" color="darkred" size="10">
</div>
<div class="everything-else">
    <div class="image-box">
        <div class="first-image">
            <img class="couple1" src="images/P1080179.JPG">
       </div>
       <div class="text1">
            <p>
                ITS YOU TWO
            </p>
       </div>
    </div>
    <div class="image-box2">
        <div class="first-image">
            <img class="couple1" src="images/P1080207.JPG">
       </div>
       <div class="text1">
            <p>
                Cute barbie goers
            </p>
       </div>
    </div>
    <div class="image-box3">
        <div class="first-image">
            <img class="couple1" src="images/P1080250.JPG">
       </div>
       <div class="text1">
            <p>
                mga walkers
            </p>
       </div>
    </div>
    <div class="image-box4">
        <div class="first-image">
            <img class="couple1" src="images/P1080231.JPG">
       </div>
       <div class="text1">
            <p>
                creatures
            </p>
       </div>
    </div>
    <div class="image-box5">
        <div class="first-image">
            <img class="couple1" src="images/P1080234.JPG">
       </div>
       <div class="text1">
            <p>
                us!
            </p>
       </div>
    </div>
    <div class="image-box6">
        <div class="first-image">
            <img class="couple1" src="images/PIC324.png">
       </div>
       <div class="text1">
            <p>
                memries
            </p>
       </div>
    </div>
    
</div>
</body>
</html>
